<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 15px;
    }

    h3 {
      color: hsl(0,0%,100%);
      font-weight: 700;
    }

    p,
    li {
      color: hsl(217, 12%, 63%);
      font-weight: 400;
    }

    body {
      max-width: 1440px;
      height: 800px;
      margin: 0 auto;
      background-color: hsl(216, 12%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .main {
      width: 350px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      background-color: hsl(213, 19%, 18%);
      padding: 20px;
      position: relative;
      border-radius: 30px;
    }

  </style>
</head>
<body>
<section class="main">
  <!-- Rating state start -->
  <div class="rating">
    <img src="images/icon-star.svg" alt="star icon">
    <h3>How did we do?</h3>
    <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!
    </p>
    <ul class="rate-list">
      <li class="rate-item">1</li>
      <li class="rate-item">2 </li>
      <li class="rate-item">3</li>
      <li class="rate-item">4</li>
      <li class="rate-item">5</li>
    </ul>
    <button type="submit">Submit</button>
  </div>
  <!-- Rating state end -->
  <!-- Thank you state start -->
  <div class="thank">
    <img src="images/illustration-thank-you.svg" alt="thank you image">
    <p>You selected <!-- Add rating here --> out of 5</p>
    <h3>Thank you!</h3>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!</p>
  </div>
  <!-- Thank you state end -->
</section>
  
  <div class="attribution">
    Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>